<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="tweak settings for PA/ personal assistant"
    />
    <style>
      .nav {
        text-align: left;
        background-color: #eb7d00;
        color: rgb(119, 128, 0);
        border: 2px solid yellow;
        border-bottom: 1px solid #424242;
        list-style-type: none;
        text-align: left;
        padding-left: 20px;
        justify-content: space-between;
        list-style: none;
        display: flex;
      }
      .bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background: orangered;
        color: #ffffff;
      }
      .body {
        background-image: url("https://miro.medium.com/max/4118/1*uQdZlvHn4rb4boX0_VBIVw.jpeg");
        background-size: 1000px;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="body">
    <section>
      <div class="nav">
        <li><a href="./assistant.html">Esc</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./settings.html">Settings</a></li>
        <li><a href="./su.html">Superuser</a></li>
      </div>
    </section>
    <div><h1 align="center">Offered services</h1>
    <p>
      The Genie is an AI (artifical Intelligent) machine that will grant most
      wishes based on the the author's capability when the author is not
      available, This services was made due to high volumes of incoming phone
      calls and text messages from more than 100k people in Botswana to a single
      user.
    </p>
    <p>
      Since I can not engage with more than a single person on a phone call or
      via text I created this AI that will keep records of requests from each
      logged in user meaning I can now handle more than a thousand requests in a
      second with the help of this AI. some requests will be taken care of by
      the AI and some by myself
    </p>
    <p>
      Keep in mind contacting me directly will simply add you to a waitlist of
      each user who would like to keep in touch with Kevin directly and thus you
      may be in the waiting list for more than 24hrs but not exceeding 36hrs. a
      message will be sent to you with the status and or waiting time for your
      request to be fulfilled.
    </p>
    <section class="list">
      <style>
        .list {
          border: 2px solid greenyellow;
          text-align: left;
          padding-left: 20px;
          padding-right: 50px;
          justify-content: space-between;
          list-style: none;
          display: flex;
        }
      </style>
      <button><a href="#">Free movies</button>
      <button><a href="https://mp3juices.cc">Free music</button>
      <button><a href="#">Research</button>
      <button><a href="./ewallet.html">Finances</button>
      <button><a href="https://maps.google.com/maps">Where to go?</button>
      <button><a href="./wish.html">Other</button>
    </section>
    <br />
    <h2 align="center">Premuim services</h2>
    <p a href="./subscriptions.html">All access</p>
  </body>
  <footer></footer>
</html>
