<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Kevstar" />
    <meta name="description" content="Best AI" />
    <title>Pablo</title>
    <style>
      .bold {
        font-weight: bold;
        text-align: center;
      }

      .profile-img {
        border-radius: 10px;
        width: 200px;
        height: 200px;
        border: 1px solid red;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
      }
      .design {
          background-color: rgb(99, 12, 31);
          color: #FFFFFF;
          text-align: center;
      }
      .body {
          color: #FFFFFF;

      }
      .nav {
          color: rgb(119, 128, 0);
          background-color: #ff4500;
          border: 2px solid yellow;
          border-bottom:1px solid yellow;
          list-style-type:none;
          text-align:left;
          padding-left:20px;
          justify-content: space-between;
          list-style: none;
          display: flex;
      }
      .bottom {
          width: 98.5%;
          height: 160px;
          background: #ff4500;
          color: #FFFFFF;

      }
      .footer-img {
        width: 50px;
        height: 50px;
      }
      .bottomsect {
          padding-left:20px;
          padding-right: 50px;
          justify-content: space-between;
          display: flex;
      }
      .profile-img {
        width: 200px;
        height: 200px;
      }
    </style>
    <section><div class="nav">
    <li><a href="#master">Home</a></li>
    <li><a href="./about.html"> About</a></li>
    <li><a href="./settings.html"> Settings</a></li>
    <li><a href="./su.html"> Superuser</a></li>
</div>
</section>
  </head>
  <body class="design" class="bottom"><section>
    <h1 id="master">Hello
      <em class="bold"> "friend"</em>
    </h1>
    <p>Welcome to the genie of wishes</p>
    <p>My name is Kevin/ The genie, I am likely to be very busy but my robot will represent me to always be available for loved ones</p>
    <section class="profile-img">
    <a href="https:twitter.com/Kevstar0">
    <img class="profile-img" src="../pages/images/X3kOKwKn_400x400.jpg" alt="Kevstar0 profile picture from Twitter"
      /></a></section>
    </section>
    <p class="body">
      <button class="btn"><a href="./register.html">Get started</a></button>
      <br>
      already have an account? <button class="btn"><a href="./login.html">sign in</a></button>
    </p>
  </section></body>
  <br>
  <br>
  <footer>
  <section class="bottom">
    <style>
      .bottom {
        width: parent;
        position: fixed;
        border: 2px solid yellow;
      }
    </style>
      <h2>contact me</h2>
      <p>
        <section class="bottomsect"><a href="tel:+26773069096"><p>Whatsapp</p>
          <img class="footer-img" src="https://cdn.vox-cdn.com/thumbor/7Rq6heshFzIFU5DKQZ49ex3ZOGM=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/68744940/acastro_210119_1777_whatsapp_0002.0.jpg" alt="whatsapp image">
        </a>
        <a href="https://twitter.com/Kevstar0"><p>Twitter</p>
          <img class="footer-img" src="https://www.magisto.com/blog/wp-content/uploads/2019/03/Twitter.jpg" alt="twitter image">
        </a>
        <a href="mailto:kevinmanda92@gmail.com"><p>Email</p>
          <img class="footer-img" src="https://techcrunch.com/wp-content/uploads/2017/10/gmail-grid.png" alt="Gmail image">
        </a></section>
        </p>
  </section></footer>
</html>