<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Kevstar" />
    <meta name="description" content="Login page" />
    <title>Login</title>
    <style>
      .design {
        background-color: rgb(99, 12, 31);
        color: #ffffff;
        text-align: center;
      }
      .body {
        color: #ffffff;
      }
      .nav {
        color: rgb(119, 128, 0);
        background-color: #ff4500;
        border: 2px solid yellow;
        border-bottom: 1px solid yellow;
        list-style-type: none;
        text-align: left;
        padding-left: 20px;
        justify-content: space-between;
        list-style: none;
        display: flex;
      }
    </style>
    <section>
      <div class="nav">
        <li><a href="#master">home</a></li>
        <li><a href="./about.html">about</a></li>
        <li><a href="./settings.html">settings</a></li>
        <li><a href="./su.html">VIP</a></li>
      </div>
    </section>
  </head>
  <body class="design">
    <form action="login.php" method="post">
      <h2>LOGIN</h2>

      <label>User Name</label>
      <input type="text" name="uname" placeholder="User Name" /><br />

      <label>Password</label>
      <input type="password" name="password" placeholder="Password" /><br />

      <p>by logging you accept to my terms & conditions of usage</p>

      <a href="signpage.html" class="ca">Create an account</a
      ><button type="submit"><a href="index.html">Login</a></button>
    </form>
  </body>
</html>
