<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Kevstar" />
    <meta name="description" content="Login page" />
    <title>Login</title>
    <style>
      .design {
        background-color: rgb(99, 12, 31);
        color: #ffffff;
        text-align: center;
      }
      .body {
        color: #ffffff;
      }
      .nav {
        color: rgb(119, 128, 0);
        background-color: #ff4500;
        border: 2px solid yellow;
        border-bottom: 1px solid yellow;
        list-style-type: none;
        text-align: left;
        padding-left: 20px;
        justify-content: space-between;
        list-style: none;
        display: flex;
      }
    </style>
    <section>
      <div class="nav">
        <li><a href="#master">home</a></li>
        <li><a href="./about.html">about</a></li>
        <li><a href="./settings.html">settings</a></li>
        <li><a href="./su.html">VIP</a></li>
      </div>
    </section>
  <body>
    <form action="signup-check.php" method="post">
      <h2 align="center">SIGN UP</h2>
      <section class="form-layout">
        <label>Enter First Name</label>
        <input type="text" name="name" placeholder="Name" value="" /><br />

        <label>Enter Surname</label>
        <input type="text" name="name" placeholder="Surname" value="" /><br />

        <label> Create User Name</label>
        <input
          type="text"
          name="uname"
          placeholder="User Name"
          value=""
        /><br />

        <label>Create Password</label>
        <input type="password" name="password" placeholder="Password" /><br />

        <label>Re Password</label>
        <input
          type="password"
          name="re_password"
          placeholder="Re_Password"
        /><br />
      </section>

      <p>by registering you accept to my terms & conditions of usage</p>
      <p>Privacy is a top priority so feel safe your data is secure</p>

      <button type="submit">Sign Up</button>
      <a href="loginpage.html" class="ca">Already have an account?</a>
    </form>
  </body>
</html>
