<!DOCTYPE html>
<html lang="en">
  <head>
    <title>root</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="tweak settings for PA/ personal assistant"
    />
    <style>
      .nav {
        text-align: left;
        color: rgb(119, 128, 0);
        border: 2px solid yellow;
        border-bottom: 1px solid #424242;
        list-style-type: none;
        text-align: left;
        padding-left: 20px;
        justify-content: space-between;
        list-style: none;
        display: flex;
      }
      .bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background: orangered;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="nav">
        <li><a href="./assistant.html">logout</a></li>
        <li><a href="./about.html"> About</a></li>
        <li><a href="./settings.html"> Settings</a></li>
      </div>
    </section>
  </body>
  <footer></footer>
</html>
